.. toctree::
    :maxdepth: 2

.. _components_description:

Components Description
======================

.. toctree::

This section of the document will describe each of the component models
available for use in the NRAP-Open-IAM. For each component model all parameters
that can be specified are described along with units and
acceptable ranges. Description of the output that can be requested is also
provided.

.. _stratigraphy_component:

Stratigraphy Component
----------------------

.. automodule:: openiam.Stratigraphy

Simple Reservoir Component
--------------------------

.. automodule:: openiam.SimpleReservoir

Analytical Reservoir Component
------------------------------

.. automodule:: openiam.AnalyticalReservoir

Lookup Table Reservoir Component
---------------------------------

.. automodule:: openiam.LookupTableReservoir

Multisegmented Wellbore Component
---------------------------------

.. automodule:: openiam.MultisegmentedWellbore

Cemented Wellbore Component
---------------------------

.. automodule:: openiam.CementedWellbore

Open Wellbore Component
-----------------------

.. automodule:: openiam.OpenWellbore

Generalized Flow Rate Component
-------------------------------

.. automodule:: openiam.GeneralizedFlowRate

Seal Horizon Component
----------------------

.. automodule:: openiam.SealHorizon

Fault Flow Component
--------------------

.. automodule:: openiam.FaultFlow

Carbonate Aquifer Component
---------------------------

.. automodule:: openiam.CarbonateAquifer

Deep Alluvium Aquifer Component
-------------------------------

.. automodule:: openiam.DeepAlluviumAquifer

FutureGen2 Aquifer Component
----------------------------

.. automodule:: openiam.FutureGen2Aquifer

FutureGen2 AZMI Component
-------------------------

.. automodule:: openiam.FutureGen2AZMI

Generic Aquifer Component
-------------------------

.. automodule:: openiam.GenericAquifer

Atmospheric Model Component
---------------------------

.. automodule:: openiam.AtmosphericROM

Plume Stability Component
-------------------------

.. automodule:: openiam.PlumeStability

Chemical Well Sealing Component
-------------------------------

.. automodule:: openiam.ChemicalWellSealing
