Units
------

Data passed between models need to have consistent units. Here
is a list of units used by the NRAP-Open-IAM.

* Pressure is assumed to be in units of Pascals (|Pa|).
* Time is assumed to be in days.
* Distance, width, length, height, depth are assumed to be in units of meters (|m|).
* Flow rates are assumed to be in units of kilograms per second (|kg/s|).
* Mass is assume to be in units of kilograms (|kg|).
* Viscosities are assumed to be in units of Pascal seconds (|Pa*s|).
* Permeability is assumed to be in units of meters squared (|m^2|).
