% Encoding: UTF-8

@Article{C2011a,
  author    = {Celia, M. A. and Nordbotten, J. M.},
  title     = {How simple can we make models for {CO2} injection, migration, and leakage?},
  journal   = {Energy Procedia},
  year      = {2011},
  volume    = {4},
  number    = {0},
  pages     = {3857--3864},
  note      = {10th International Conference on Greenhouse Gas Control Technologies},
  doi       = {10.1016/j.egypro.2011.02.322},
  issn      = {1876-6102},
  timestamp = {2016.02.25},
}

@Article{C2009,
  author    = {Celia, M. A. and Nordbotten, J. M.},
  title     = {Practical modeling approaches for geological storage of carbon dioxide},
  journal   = {Ground Water},
  year      = {2009},
  volume    = {47},
  number    = {5},
  pages     = {627--638},
  doi       = {http://dx.doi.org/10.1111/j.1745-6584.2009.00590.x},
  issn      = {1745-6584},
  publisher = {Blackwell Publishing Ltd},
  timestamp = {2016.02.25},
}

@Article{C2009a,
  author    = {Celia, M. A. and Nordbotten, J. M. and Bachu, S. and Dobossy, M. and Court, B.},
  title     = {Risk of Leakage versus Depth of Injection in Geological Storage},
  journal   = {Energy Procedia},
  year      = {2009},
  volume    = {1},
  number    = {1},
  pages     = {2573--2580},
  note      = {Greenhouse Gas Control Technologies 9 Proceedings of the 9th International Conference on Greenhouse Gas Control Technologies (GHGT-9), 16-20 November 2008, Washington DC, {USA}},
  doi       = {10.1016/j.egypro.2009.02.022},
  issn      = {1876-6102},
  timestamp = {2016.02.25},
}

@Article{C2011,
  author    = {Celia, M. A. and Nordbotten, J. M. and Court, B. and Dobossy, M. and Bachu, S.},
  title     = {Field-scale application of a semi-analytical model for estimation of {CO2} and brine leakage along old wells},
  journal   = {International Journal of Greenhouse Gas Control},
  year      = {2011},
  volume    = {5},
  number    = {2},
  pages     = {257--269},
  publisher = {Elsevier},
}

@Article{N2012,
  author    = {Nordbotten, J. M. and Flemisch, B. and Gasda, S. E. and Nilsen, H. M. and Fan, Y. and Pickup, G.E. and Wiese, B. and Celia, M. A. and Dahle, H. K. and Eigestad, G. T. and Pruess, K.},
  title     = {Uncertainties in practical simulation of {CO2} storage},
  journal   = {International Journal of Greenhouse Gas Control},
  year      = {2012},
  volume    = {9},
  number    = {0},
  pages     = {234--242},
  doi       = {http://dx.doi.org/10.1016/j.ijggc.2012.03.007},
  issn      = {1750-5836},
  timestamp = {2016.02.25},
}

@Article{N2014,
  author    = {Nordbotten, J. M.},
  title     = {Finite volume hydromechanical simulation in porous media},
  journal   = {Water Resources Research},
  year      = {2014},
  volume    = {50},
  number    = {5},
  pages     = {4379--4394},
  doi       = {10.1002/2013WR015179},
  issn      = {1944-7973},
  timestamp = {2016.02.25},
}

@InProceedings{N2006,
  author    = {Nordbotten, J. M. and Celia, M. A.},
  title     = {Analysis of plume extent using analytical solutions for {CO2} storage},
  booktitle = {Proceedings of the 16th conference on Computational Methods in Water Resources},
  year      = {2006},
  timestamp = {2016.02.25},
}

@Article{N2006a,
  author    = {Nordbotten, J. M. and Celia, M. A.},
  title     = {Similarity solutions for fluid injection into confined aquifers},
  journal   = {Journal of Fluid Mechanics},
  year      = {2006},
  volume    = {561},
  pages     = {307--327},
  doi       = {http://dx.doi.org/10.1017/S0022112006000802},
  publisher = {Cambridge Univ Press},
  timestamp = {2016.02.25},
}

@Article{N2006b,
  author    = {Nordbotten, J. M. and Celia, M. A.},
  title     = {An improved analytical solution for interface upconing around a well},
  journal   = {Water Resources Research},
  year      = {2006},
  volume    = {42},
  number    = {8},
  pages     = {1--10},
  doi       = {10.1029/2005WR004738},
  publisher = {Wiley Online Library},
  timestamp = {2016.02.25},
}

@Article{N2005,
  author    = {Nordbotten, J. M. and Celia, M. A. and Bachu, S.},
  title     = {Injection and storage of {CO2} in deep saline aquifers: Analytical solution for {CO2} plume evolution during injection},
  journal   = {Transport in Porous Media},
  year      = {2005},
  volume    = {58},
  number    = {3},
  pages     = {339--360},
  publisher = {Springer},
}

@Article{N2004,
  author    = {Nordbotten, J. M. and Celia, M. A. and Bachu, S.},
  title     = {Analytical solutions for leakage rates through abandoned wells},
  journal   = {Water Resources Research},
  year      = {2004},
  volume    = {40},
  number    = {4},
  pages     = {1--10},
  doi       = {10.1029/2003WR002997},
  issn      = {1944-7973},
  timestamp = {2016.02.25},
}

@Article{N2005a,
  author    = {Nordbotten, J. M. and Celia, M. A. and Bachu, S. and Dahle, H. K.},
  title     = {Semianalytical solution for {CO2} leakage through an abandoned well},
  journal   = {Environmental Science \& Technology},
  year      = {2005},
  volume    = {39},
  number    = {2},
  pages     = {602--611},
  comment   = {Sent by Nik},
  doi       = {10.1021/es035338i},
  publisher = {ACS Publications},
  timestamp = {2016.02.25},
}

@Article{N2011,
  author    = {Nordbotten, J. M. and Dahle, H. K.},
  title     = {Impact of the capillary fringe in vertically integrated models for {CO2} storage},
  journal   = {Water Resources Research},
  year      = {2011},
  volume    = {47},
  number    = {2},
  pages     = {1--11},
  doi       = {10.1029/2009WR008958},
  issn      = {1944-7973},
  timestamp = {2016.02.25},
}

@Article{N2009,
  author    = {Nordbotten, J. M. and Kavetski, D. and Celia, M. A. and Bachu, S.},
  title     = {Model for {CO2} leakage including multiple geological layers and multiple leaky wells},
  journal   = {Environmental Science \& Technology},
  year      = {2009},
  volume    = {43},
  number    = {3},
  pages     = {743--749},
  comment   = {Sent by Nik},
  doi       = {10.1021/es801135v},
  publisher = {ACS Publications},
  timestamp = {2016.02.25},
}

@TechReport{Zyvoloski2007,
  author      = {Zyvoloski, G.},
  title       = {{FEHM}: A control volume finite element code for simulating subsurface multi-phase multi-fluid heat and mass transfer},
  institution = {Los Alamos National Laboratory},
  year        = {2007},
  address     = {Los Alamos, NM},
  comment     = {Manual bibtex entry: Seth King 12/15/17},
  publisher   = {Los Alamos National Laboratory},
  report      = {LAUR-07-3359},
  timestamp   = {2017.12.15},
  url         = {https://fehm.lanl.gov/pdfs/FEHM_LAUR-07-3359.pdf},
  website     = {https://fehm.lanl.gov/pdfs/FEHM_LAUR-07-3359.pdf},
}

@TechReport{Lindner2015,
  author      = {Lindner, E.},
  title       = {{NSealR—A User’s Guide}, Third-Generation},
  institution = {National Energy Technology Laboratory},
  year        = {2015},
  address     = {Morgantown, WV},
  publisher   = {National Energy Technology Laboratory},
  report      = {NRAP-TRS-III-001-2015},
}

@Manual{Lindner2022,
  title       = {{User’s Manual for Seal_Flux: A Seal Barrier Reduced-Order Model}},
  author      = {Lindner, Ernest},
  institution = {National Energy Technology Laboratory},
  address     = {Morgantown, WV},
  year        = {2022},
  note        = {NRAP Technical Report Series; NRAP-TRS-III-001-2022; DOE.NETL-2022.3722},
  doi         = {10.2172/1838311}
}

@Article{RN1899,
  author  = {Pan, L. H. and Webb, S. W. and Oldenburg, C. M.},
  title   = {Analytical solution for two-phase flow in a wellbore using the drift-flux model},
  journal = {Advances in Water Resources},
  year    = {2011},
  volume  = {34},
  number  = {12},
  pages   = {1656--1665},
  doi     = {10.1016/j.advwatres.2011.08.009},
  issn    = {0309-1708},
  type    = {Journal Article},
}

@Article{RN1900,
  author  = {Pan, L. H. and Oldenburg, C. M.},
  title   = {{T2Well} - An integrated wellbore-reservoir simulator},
  journal = {Computers \& Geosciences},
  year    = {2014},
  volume  = {65},
  pages   = {46--55},
  doi     = {10.1016/j.cageo.2013.06.005},
  issn    = {0098-3004},
  type    = {Journal Article},
}

@Article{RN1606,
  author  = {Jordan, A. B. and Stauffer, P. H. and Harp, D. and Carey, J. W. and Pawar, R. J.},
  title   = {A response surface model to predict {CO2} and brine leakage along cemented wellbores},
  journal = {International Journal of Greenhouse Gas Control},
  year    = {2015},
  volume  = {33},
  pages   = {27--39},
  doi     = {10.1016/j.ijggc.2014.12.002},
  issn    = {1750-5836},
  type    = {Journal Article},
}

@Article{HARP2016150,
  author   = {Harp, D. R. and Pawar, R. and Carey, J. W. and Gable, C. W.},
  title    = {Reduced order models of transient {CO2} and brine leakage along abandoned wellbores from geologic carbon sequestration reservoirs},
  journal  = {International Journal of Greenhouse Gas Control},
  year     = {2016},
  volume   = {45},
  pages    = {150--162},
  doi      = {10.1016/j.ijggc.2015.12.001},
  issn     = {1750-5836},
  keywords = {Reduced-order model, Wellbore, Leakage, CO, Geologic sequestration},
  url      = {http://www.sciencedirect.com/science/article/pii/S1750583615301493},
}

@Article{RN1087,
  author  = {Bacon, D. H. and Dai, Z. and Zheng, L.},
  title   = {Geochemical Impacts of Carbon Dioxide, Brine, Trace Metal and Organic Leakage into an Unconfined, Oxidizing Limestone Aquifer},
  journal = {Energy Procedia},
  year    = {2014},
  volume  = {63},
  pages   = {4684-4707},
  doi     = {10.1016/j.egypro.2014.11.502},
  issn    = {18766102},
  type    = {Journal Article},
}

@Article{RN1605,
  author  = {Keating, E. H. and Harp, D. H. and Dai, Z. and Pawar, R. J.},
  title   = {Reduced order models for assessing {CO2} impacts in shallow unconfined aquifers},
  journal = {International Journal of Greenhouse Gas Control},
  year    = {2016},
  volume  = {46},
  pages   = {187--196},
  doi     = {10.1016/j.ijggc.2016.01.008},
  issn    = {17505836},
  type    = {Journal Article},
}

@Article{RN631,
  author  = {Dai, Z. and Keating, E. and Bacon, D. and Viswanathan, H. and Stauffer, P. and Jordan, A. and Pawar, R.},
  title   = {Probabilistic evaluation of shallow groundwater resources at a hypothetical carbon sequestration site},
  journal = {Scientific Reports},
  year    = {2014},
  volume  = {4},
  pages   = {4006},
  doi     = {10.1038/srep04006},
  issn    = {2045-2322 (Electronic)
2045-2322 (Linking)},
  type    = {Journal Article},
  url     = {http://www.ncbi.nlm.nih.gov/pubmed/24844225},
}

@Article{RN1635,
  author  = {Keating, E. and Bacon, D. and Carroll, S. and Mansoor, K. and Sun, Y. and Zheng, L. and Harp, D. and Dai, Z.},
  title   = {Applicability of aquifer impact models to support decisions at {CO2} sequestration sites},
  journal = {International Journal of Greenhouse Gas Control},
  year    = {2016},
  volume  = {52},
  pages   = {319--330},
  doi     = {10.1016/j.ijggc.2016.07.001},
  issn    = {17505836},
  type    = {Journal Article},
}

@Article{RN1608,
  author  = {Last, G. V. and Murray, C. J. and Bott, Y.},
  title   = {Derivation of groundwater threshold values for analysis of impacts predicted at potential carbon sequestration sites},
  journal = {International Journal of Greenhouse Gas Control},
  year    = {2016},
  volume  = {49},
  pages   = {138--148},
  doi     = {10.1016/j.ijggc.2016.03.004},
  issn    = {17505836},
  type    = {Journal Article},
}

@Book{N2011a,
  title     = {Geological storage of {CO2}: modeling approaches for large-scale simulation},
  publisher = {John Wiley \& Sons},
  year      = {2011},
  author    = {Nordbotten, J. M. and Celia, M. A.},
  doi       = {10.1002/9781118137086},
}

@TechReport{Wainwright2012,
author = {Wainwright, H. and Finsterle, S. and Zhou, Q. and Birkholzer, J.},
title = { Modeling the Performance of Large-Scale {CO2} Storage Systems: A Comparison of Different Sensitivity Analysis Methods},
institution = {U.S. Department of Energy, National Energy Technology Laboratory},
report = {NRAP-TRS-III-002-2012},
publisher = {U.S. Department of Energy, National Energy Technology Laboratory},
page = {24},
year = {2012},
address = {Morgantown, WV}
}

@Article{Herman2017,
  author  = {Herman, J. and Usher, W.},
  title   = {{SALib}: An open-source Python library for Sensitivitiy Analysis},
  journal = {Journal of Open Source Software},
  year    = {2017},
  volume  = {2},
  number  = {9},
  pages   = {97},
  doi     = {10.21105/joss.00097},
  url     = {https://github.com/SALib/SALib},
}

@Article{TISSOT2012205,
  author   = {Tissot, J.-Y. and Prieur, C.},
  title    = {Bias correction for the estimation of sensitivity indices based on random balance designs},
  journal  = {Reliability Engineering \& System Safety},
  year     = {2012},
  volume   = {107},
  pages    = {205--213},
  note     = {SAMO 2010},
  doi      = {10.1016/j.ress.2012.06.010},
  issn     = {0951-8320},
  keywords = {Global sensitivity analysis, Sensitivity indices, Random balance design, RBD-FAST, Bias correction},
  url      = {http://www.sciencedirect.com/science/article/pii/S0951832012001159},
}

@Article{PLISCHKE2010354,
  author   = {Plischke, E.},
  title    = {An effective algorithm for computing global sensitivity indices ({EASI})},
  journal  = {Reliability Engineering \& System Safety},
  year     = {2010},
  volume   = {95},
  number   = {4},
  pages    = {354--360},
  doi      = {10.1016/j.ress.2009.11.005},
  issn     = {0951-8320},
  keywords = {Global sensitivity analysis, Sobol’ sensitivity indices, FAST method, Correlation ratio, Post-processing algorithm, Space filling curves},
  url      = {http://www.sciencedirect.com/science/article/pii/S0951832009002579},
}

@Article{SOBOL20093009,
  author   = {Sobol’, I.M. and Kucherenko, S.},
  title    = {Derivative based global sensitivity measures and their link with global sensitivity indices},
  journal  = {Mathematics and Computers in Simulation},
  year     = {2009},
  volume   = {79},
  number   = {10},
  pages    = {3009--3017},
  doi      = {10.1016/j.matcom.2009.01.023},
  issn     = {0378-4754},
  keywords = {Global sensitivity index, Morris method, Quasi Monte Carlo method, Derivative based global sensitivity measure},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378475409000354},
}

@Misc{MATK,
  author = {Harp, D. R.},
  title  = {Model Analysis ToolKit ({MATK})},
  date   = {2018-02-08},
  url    = {http://matk.lanl.gov},
}

@book{BritterMcQuaid1988,
author = {Britter, R. E. and McQuaid, J. D.},
title = {Workbook on the dispersion of dense gases},
year = {1988},
publisher = {Contract Research Report 17 Health and Safety Executive},
address = {Sheffield, UK},
}

@Article{ZHANG2016323,
  author   = {Zhang, Y. and Oldenburg, C. M. and Pan, L.},
  title    = {Fast estimation of dense gas dispersion from multiple continuous {CO2} surface leakage sources for risk assessment},
  journal  = {International Journal of Greenhouse Gas Control},
  year     = {2016},
  volume   = {49},
  pages    = {323--329},
  doi      = {10.1016/j.ijggc.2016.03.002},
  issn     = {1750-5836},
  keywords = {Dense gas dispersion from multiple sources, Reduced order model, Risk assessment, Integrated assessment model},
  url      = {http://www.sciencedirect.com/science/article/pii/S1750583616301074},
}

@TechReport{Carroll2016,
  author      = {Carroll, S. A. and Bianchi, M. and Mansoor, K. and Zheng, L. and Sun, Y. and Spycher, N. and Birkholzer, J.},
  title       = {Reduced-Order Model for Estimating Impacts from {CO2} Storage Leakage to Alluvium Aquifers: Third-Generation Combined Physical and Chemical Processes},
  institution = {U.S. Department of Energy, National Energy Technology Laboratory},
  year        = {2016},
  page        = {44},
  publisher   = {U.S. Department of Energy, National Energy Technology Laboratory},
  report      = {NRAP-TRS-II-009-2016},
}

@Misc{DAA2018,
  author = {Mansoor, K. and Buscheck, T. A. and Yang, X. and Carroll, S. A. and Chen, X.},
  title  = {{LLNL Kimberlina 1.2 NUFT Simulations, June 2018}},
  date   = {2018-06-25},
  url    = {https://edx.netl.doe.gov/dataset/llnl-kimberlina-1-2-nuft-simulations-june-2018},
}

@Misc{pyearth2013,
  author = {Rudy, J.},
  title  = {py-earth},
  year   = {2013},
  url    = {https://contrib.scikit-learn.org/py-earth},
}

@TechReport{MansoorEtAl2014,
  author      = {Mansoor, K. and Sun, Y. and Carroll S.},
  title       = {Development of a General Form {CO2} and Brine Flux Input Model},
  institution = {Lawrence Livermore National Laboratory},
  year        = {2014},
  type        = {NRAP Technical Report Series},
}

@Article{harp2019development,
  author    = {Harp, Dylan and Onishi, Tsubasa and Chu, Shaoping and Chen, Bailian and Pawar, Rajesh},
  title     = {Development of quantitative metrics of plume migration at geologic {CO2} storage sites},
  journal   = {Greenhouse Gases: Science and Technology},
  year      = {2019},
  volume    = {9},
  number    = {4},
  pages     = {687--702},
  publisher = {Wiley Online Library},
  url		= {https://onlinelibrary.wiley.com/doi/full/10.1002/ghg.1903},
}

@Article{PawarEtAl2016,
  author  = {Pawar, R. J. and Bromhal, G. S. and Chu, S. and Dilmore, R. M. and Oldenburg, C. M. and Stauffer, P. H. and Zheng, Y. and Guthrie, G. D.},
  title   = {The {National Risk Assessment Partnership’s} integrated assessment model for carbon storage: A tool to support decision making amidst uncertainty},
  journal = {International Journal of Greenhouse Gas Control},
  year    = {2016},
  volume  = {52},
  pages   = {175--189},
}

@Book{Reitz2016,
  title     = {The Hitchhiker's Guide to Python},
  publisher = {O'Reilly Media},
  year      = {2016},
  author    = {Reitz, K. and Schlusser, T.},
  edition   = {1st edition},
}

@Book{RosenbergScott1999,
  title     = {Use Case Driven Object Modeling with UML: A Practical Approach},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year      = {1999},
  author    = {Rosenberg, D. and Scott, K.},
  address   = {Boston, MA, USA},
  isbn      = {0-201-43289-7},
}

@Manual{StaufferEtAl2015,
  title  = {{CO2-PENS} User’s Guide},
  author = {Stauffer, P. H. and Chu, S. and Keating, E. H. and Keating, G. N. and Carey, J. W. and Viswanathan, H. S. and Tauxe, C. and Pawar, R. J.},
  year   = {2015},
}

@Article{scikit,
  author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  title   = {Scikit-learn: Machine Learning in {P}ython},
  journal = {Journal of Machine Learning Research},
  year    = {2011},
  volume  = {12},
  pages   = {2825--2830},
}

@Article{Friedman1991,
  author    = {Friedman, Jerome H},
  title     = {Multivariate adaptive regression splines},
  journal   = {The Annals of Statistics},
  year      = {1991},
  volume    = {19},
  number    = {1},
  pages     = {1--67},
  publisher = {Institute of Mathematical Statistics},
}

@Article{Vermeul2016,
  author    = {Vermeul, Vince R and Amonette, James E and Strickland, Chris E and Williams, Mark D and Bonneville, Alain},
  title     = {An overview of the monitoring program design for the {FutureGen} 2.0 {CO2} storage site},
  journal   = {International Journal of Greenhouse Gas Control},
  year      = {2016},
  volume    = {51},
  pages     = {193--206},
  publisher = {Elsevier},
}

@article{pawar2020assessment,
  title={Assessment of relationship between post-injection plume migration and leakage risks at geologic {CO2} storage sites},
  author={Pawar, Rajesh J and Chu, Shaoping and Makedonska, Nataliia and Onishi, Tsubasa and Harp, Dylan},
  journal={International Journal of Greenhouse Gas Control},
  volume={101},
  pages={103138},
  year={2020},
  publisher={Elsevier},
  url		= {https://www.sciencedirect.com/science/article/pii/S1750583620305636},
}

@Manual{Zhang2016,
	title = {Multiple Source Leakage Reduced-Order Model {(MSLR)} Tool User’s Manual, Version: 2016.11-1.0.1},
	author = {Zhang, Y. and Oldenburg, C.},
	note = {NRAP Technical Report Series NRAP-TRS-III-016-2016},
	organization = {U.S. Department of Energy, National Energy Technology Laboratory},
	address = {Morgantown, WV},
	year = {2016},
	pages = {32},
	doi = {10.18141/1592689}
}

@TechReport{BaekEtAl2021,
	title = {{NRAP-Open-IAM Analytical Reservoir Model. Development and Testing}},
	author = {Baek, S. and Bacon, D. and Huerta, N},
	note = {{PNNL-31418}},
	institution = {Pacific Northwest National Laboratory},
	address = {Richland, Washington},
	year = {2021}
}

@TechReport{BaekEtAl2021b,
	title = {{NRAP-Open-IAM Multisegmented Wellbore Reduced-Order Model. Quality Assurance}},
	author = {Baek, S. and Bacon, D. and Huerta, N},
	note = {{PNNL-32364}},
	institution = {Pacific Northwest National Laboratory},
	address = {Richland, Washington},
	year = {2021}
}

@TechReport{BaconEtAl2021,
	title = {{NRAP-Open-IAM: Open Wellbore Component v2.0}},
	author = {Bacon, D. and Pan, L. and Oldenburg, C.},
	note = {{PNNL-31543}},
	institution = {Pacific Northwest National Laboratory},
	address = {Richland, Washington},
	year = {2021},
	pages = {37}
}

@TechReport{Bacon2021,
	title = {{NRAP-Open-IAM: FutureGen2 Component Models. Development and Testing}},
	author = {Bacon, D.},
	note = {PNNL-31781},
	institution = {Pacific Northwest National Laboratory},
	address = {Richland, Washington},
	year = {2021},
	pages = {48}
}

@TechReport{Bacon2022,
	title = {{NRAP-Open-IAM: Generic Aquifer Component. Development and Testing}},
	author = {Bacon, D.},
	note = {{PNNL-32590}},
	institution = {Pacific Northwest National Laboratory},
	address = {Richland, Washington},
	year = {2022},
	pages = {47}
}

@article{IyerEtAl2020,
author = {Iyer, Jaisree and Chen, Xiao and Carroll, Susan A.},
title = {Impact of Chemical and Mechanical Processes on Leakage from Damaged Wells in {CO2} Storage Sites},
journal = {Environmental Science \& Technology},
volume = {54},
number = {2},
pages = {1196-1203},
year = {2020},
doi = {10.1021/acs.est.9b05039}
}

@article{WalshEtAl2013,
  title={Permeability of wellbore-cement fractures following degradation by carbonated brine},
  author={Walsh, Stuart D.C. and Du Frane, Wyatt L. and Mason, Harris E. and Carroll, Susan A.},
  journal={Rock Mechanics and Rock Engineering},
  volume={46},
  number={3},
  pages={455--464},
  year={2013},
  publisher={Springer},
  doi={https://doi.org/10.1007/s00603-012-0336-9}
}

@article{WalshEtAl2014a,
  title={Mechanical and hydraulic coupling in cement--caprock interfaces exposed to carbonated brine},
  author={Walsh, Stuart D.C. and Mason, Harris E. and Du Frane, Wyatt L. and Carroll, Susan A.},
  journal={International Journal of Greenhouse Gas Control},
  volume={25},
  pages={109--120},
  year={2014},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ijggc.2014.04.001}
}

@article{WalshEtAl2014b,
  title={Experimental calibration of a numerical model describing the alteration of cement/caprock interfaces by carbonated brine},
  author={Walsh, Stuart D.C. and Mason, Harris E. and Du Frane, Wyatt L. and Carroll, Susan A.},
  journal={International Journal of Greenhouse Gas Control},
  volume={22},
  pages={176--188},
  year={2014},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ijggc.2014.01.004}
}

@article{IyerEtAl2017,
  title={Incorporating reaction-rate dependence in reaction-front models of wellbore-cement/carbonated-brine systems},
  author={Iyer, Jaisree and Walsh, Stuart D.C. and Hao, Yue and Carroll, Susan A.},
  journal={International Journal of Greenhouse Gas Control},
  volume={59},
  pages={160--171},
  year={2017},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.ijggc.2017.01.019}
}




@Comment{jabref-meta: databaseType:bibtex;}
