.. alluvium_aquifer:
.. include:: ../../common/replace_math.rst

Alluvium Aquifer Model
======================

Class documentation
--------------------
.. autoclass:: openiam.AlluviumAquifer

Unittests
----------
.. autoclass:: iam_test.Tests
   :members: test_alluvium_aquifer
   :noindex:

.. bibliography:: ../../bibliography/project.bib
    :filter: docname in docnames

